<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALIM BAYRAM | PORTFOLIO</title>
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Icons -->
    <script src="https://unpkg.com/lucide@latest"></script>
    
    <!-- GSAP (Animation) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    
    <!-- Three.js (3D Engine) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    
    <!-- Lenis (Smooth Scroll) -->
    <script src="https://unpkg.com/lenis@1.0.45/dist/lenis.min.js"></script>

    <style>
        /* Fonts */
        @import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500&family=Syncopate:wght@400;700&display=swap');

        :root {
            --bg-color: #f8f9fa; /* Architectural White */
            --text-primary: #1a1a1a;
            --text-secondary: #6e6e73;
            --glass-border: rgba(255, 255, 255, 0.6);
            --glass-bg: rgba(255, 255, 255, 0.65);
        }

        body {
            background-color: var(--bg-color);
            color: var(--text-primary);
            font-family: 'Manrope', sans-serif;
            margin: 0;
            overflow-x: hidden;
            cursor: none;
        }

        .font-display { font-family: 'Syncopate', sans-serif; }
        
        /* 3D CANVAS - Foreground Layer */
        #webgl-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            z-index: 50; /* High Z-Index to be in front */
            pointer-events: none;
            opacity: 0;
            transition: opacity 1.5s ease;
            mix-blend-mode: multiply; /* Blends with white bg */
        }

        /* CUSTOM CURSOR */
        .cursor-dot {
            position: fixed;
            width: 6px;
            height: 6px;
            background: black;
            border-radius: 50%;
            pointer-events: none;
            z-index: 9999;
            transform: translate(-50%, -50%);
        }
        .cursor-ring {
            position: fixed;
            width: 40px;
            height: 40px;
            border: 1px solid rgba(0,0,0,0.2);
            border-radius: 50%;
            pointer-events: none;
            z-index: 9999;
            transform: translate(-50%, -50%);
            transition: width 0.3s, height 0.3s, background-color 0.3s;
        }
        .cursor-ring.active {
            width: 80px;
            height: 80px;
            background-color: rgba(255, 255, 255, 0.8);
            backdrop-filter: blur(2px);
            border-color: transparent;
            mix-blend-mode: difference;
        }

        /* UI Styles */
        .glass-panel {
            background: var(--glass-bg);
            backdrop-filter: blur(16px);
            -webkit-backdrop-filter: blur(16px);
            border: 1px solid var(--glass-border);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.05);
        }

        .tilt-card-wrap { perspective: 1000px; transform-style: preserve-3d; }
        .tilt-card { transition: transform 0.1s ease-out; transform-style: preserve-3d; will-change: transform; }
        .tilt-shadow {
            position: absolute; top: 5%; left: 5%; width: 90%; height: 90%;
            background: black; filter: blur(40px); opacity: 0.15;
            transform: translateZ(-50px); z-index: -1;
        }
        
        .line-mask { overflow: hidden; display: block; }
        .line-reveal { display: block; transform: translateY(100%); }
        .section-curve { position: absolute; left: 0; width: 100%; overflow: hidden; line-height: 0; z-index: 10; }
        .section-curve svg { display: block; width: calc(100% + 1.3px); height: 150px; }
    </style>
</head>
<body class="antialiased">

    <!-- 3D Background Engine -->
    <div id="webgl-container"></div>

    <!-- Custom Cursor -->
    <div class="cursor-dot"></div>
    <div class="cursor-ring"></div>

    <!-- Navigation -->
    <nav class="fixed top-0 w-full z-40 py-8 transition-all duration-500" id="navbar">
        <div class="max-w-[1800px] mx-auto px-8 md:px-12 flex justify-between items-center">
            <a href="#" class="font-display font-bold text-xl tracking-widest hover-trigger mix-blend-difference text-black z-50">
                BAYRAM DESIGNS<span class="text-xs align-top opacity-50">®</span>
            </a>
            
            <div class="hidden md:flex gap-2">
                <a href="#philosophy" class="glass-panel px-6 py-2 rounded-full text-xs font-bold uppercase tracking-widest hover:bg-black hover:text-white transition-all hover-trigger">About</a>
                <a href="#works" class="glass-panel px-6 py-2 rounded-full text-xs font-bold uppercase tracking-widest hover:bg-black hover:text-white transition-all hover-trigger">Projects</a>
                <a href="#contact" class="glass-panel px-6 py-2 rounded-full text-xs font-bold uppercase tracking-widest hover:bg-black hover:text-white transition-all hover-trigger">Contact</a>
            </div>

            <button class="md:hidden glass-panel p-2 rounded-full hover-trigger">
                <i data-lucide="menu" class="w-5 h-5"></i>
            </button>
        </div>
    </nav>

    <main>
        
        <!-- HERO SECTION -->
        <section class="relative min-h-screen flex items-center justify-center pt-20 overflow-hidden">
            <!-- BACKGROUND IMAGE (Sent to back) -->
            <div class="absolute inset-0 z-0">
                <img src="w400-ab-mirror-c739ff.png" 
                     alt="Alim Bayram Background" 
                     class="w-full h-full object-cover grayscale opacity-100"
                     style="filter: contrast(1.2) brightness(0.9);"
                     onerror="this.src='https://images.unsplash.com/photo-1506794778202-cad84cf45f1d?q=80&w=1200&auto=format&fit=crop'">
                <div class="absolute inset-0 bg-gradient-to-t from-[#f8f9fa] via-[#f8f9fa]/50 to-transparent"></div>
            </div>

            <div class="max-w-[1800px] w-full px-8 md:px-12 grid grid-cols-1 lg:grid-cols-12 gap-12 relative z-10 pointer-events-none items-center h-full">
                
                <!-- LEFT SIDE: TYPOGRAPHY (Now Spans Full Width to prevent clipping) -->
                <div class="lg:col-span-12 flex flex-col justify-center text-left z-20">
                    <div class="overflow-hidden mb-6">
                        <p class="font-display text-xs font-bold uppercase tracking-[0.2em] text-gray-500 line-reveal">Architecture Student From Azerbaijan</p>
                    </div>
                    <!-- Giant Typography -->
                    <h1 class="font-display text-[10vw] leading-[0.85] font-bold tracking-tighter text-black relative z-30">
                        <span class="line-mask"><span class="line-reveal">ALIM</span></span>
                        <span class="line-mask"><span class="line-reveal">BAYRAM</span></span>
                    </h1>
                    
                    <div class="mt-12 max-w-lg pointer-events-auto">
                        <div class="glass-panel p-8 rounded-[2rem] backdrop-blur-xl border border-white/40 line-reveal delay-500">
                            <i data-lucide="quote" class="w-6 h-6 mb-4 text-gray-400"></i>
                            <p class="font-light text-sm leading-relaxed text-gray-700 mb-6 italic">
                                "I don't think architecture is only about shelter, it's only about a very simple enclosure. It should be able to excite you, to calm you, to make you think."
                            </p>
                            <div class="flex items-center justify-between">
                                <span class="text-xs font-bold uppercase tracking-widest opacity-50">— Zaha Hadid</span>
                                <a href="#works" class="group inline-flex items-center gap-3 text-xs font-bold uppercase tracking-widest hover-trigger">
                                    <span class="w-8 h-8 rounded-full border border-black flex items-center justify-center group-hover:bg-black group-hover:text-white transition-all">
                                        <i data-lucide="arrow-down" class="w-4 h-4"></i>
                                    </span>
                                    View Works
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            
            <!-- Abstract Scrolling Text -->
            <div class="absolute bottom-10 left-0 w-full overflow-hidden opacity-10 pointer-events-none z-0">
                <div class="whitespace-nowrap animate-marquee font-display text-8xl font-bold text-transparent" style="-webkit-text-stroke: 1px black;">
                    FORM • SPACE • ORDER • LIGHT • STRUCTURE • 
                </div>
            </div>
        </section>

        <!-- SKILLS SECTION -->
        <section id="skills" class="relative py-20 z-20">
            <div class="max-w-7xl mx-auto px-8 md:px-12">
                <div class="mb-20 border-l-2 border-black pl-8">
                    <span class="font-display text-xs font-bold uppercase tracking-[0.3em] text-gray-400 mb-4 block">Capabilities</span>
                    <h2 class="font-display text-5xl md:text-6xl font-bold">TECHNICAL<br>PROFICIENCY</h2>
                </div>

                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                    <!-- Skill Category 1 -->
                    <div class="glass-panel p-8 rounded-[2rem] hover-trigger tilt-card-wrap">
                        <div class="tilt-card" data-tilt>
                            <h3 class="font-display text-xl font-bold mb-6 opacity-80">Modeling & BIM</h3>
                            <div class="space-y-6">
                                <div>
                                    <div class="flex justify-between text-xs font-bold uppercase tracking-widest mb-2">
                                        <span>Rhino 3D + Grasshopper</span>
                                        <span>95%</span>
                                    </div>
                                    <div class="h-1 w-full bg-black/10 rounded-full overflow-hidden">
                                        <div class="skill-bar h-full bg-black w-0" data-width="95%"></div>
                                    </div>
                                </div>
                                <div>
                                    <div class="flex justify-between text-xs font-bold uppercase tracking-widest mb-2">
                                        <span>Revit</span>
                                        <span>90%</span>
                                    </div>
                                    <div class="h-1 w-full bg-black/10 rounded-full overflow-hidden">
                                        <div class="skill-bar h-full bg-black w-0" data-width="90%"></div>
                                    </div>
                                </div>
                                <div>
                                    <div class="flex justify-between text-xs font-bold uppercase tracking-widest mb-2">
                                        <span>AutoCAD</span>
                                        <span>85%</span>
                                    </div>
                                    <div class="h-1 w-full bg-black/10 rounded-full overflow-hidden">
                                        <div class="skill-bar h-full bg-black w-0" data-width="85%"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Skill Category 2 -->
                    <div class="glass-panel p-8 rounded-[2rem] hover-trigger tilt-card-wrap">
                        <div class="tilt-card" data-tilt>
                            <h3 class="font-display text-xl font-bold mb-6 opacity-80">Visualization</h3>
                            <div class="space-y-6">
                                <div>
                                    <div class="flex justify-between text-xs font-bold uppercase tracking-widest mb-2">
                                        <span>Adobe Creative Suite</span>
                                        <span>90%</span>
                                    </div>
                                    <div class="h-1 w-full bg-black/10 rounded-full overflow-hidden">
                                        <div class="skill-bar h-full bg-black w-0" data-width="90%"></div>
                                    </div>
                                </div>
                                <div>
                                    <div class="flex justify-between text-xs font-bold uppercase tracking-widest mb-2">
                                        <span>V-Ray / Enscape</span>
                                        <span>85%</span>
                                    </div>
                                    <div class="h-1 w-full bg-black/10 rounded-full overflow-hidden">
                                        <div class="skill-bar h-full bg-black w-0" data-width="85%"></div>
                                    </div>
                                </div>
                                <div>
                                    <div class="flex justify-between text-xs font-bold uppercase tracking-widest mb-2">
                                        <span>Lumion</span>
                                        <span>80%</span>
                                    </div>
                                    <div class="h-1 w-full bg-black/10 rounded-full overflow-hidden">
                                        <div class="skill-bar h-full bg-black w-0" data-width="80%"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Skill Category 3 -->
                    <div class="glass-panel p-8 rounded-[2rem] hover-trigger tilt-card-wrap">
                        <div class="tilt-card" data-tilt>
                            <h3 class="font-display text-xl font-bold mb-6 opacity-80">Fabrication</h3>
                            <div class="space-y-6">
                                <div>
                                    <div class="flex justify-between text-xs font-bold uppercase tracking-widest mb-2">
                                        <span>Laser Cutting</span>
                                        <span>100%</span>
                                    </div>
                                    <div class="h-1 w-full bg-black/10 rounded-full overflow-hidden">
                                        <div class="skill-bar h-full bg-black w-0" data-width="100%"></div>
                                    </div>
                                </div>
                                <div>
                                    <div class="flex justify-between text-xs font-bold uppercase tracking-widest mb-2">
                                        <span>3D Printing</span>
                                        <span>90%</span>
                                    </div>
                                    <div class="h-1 w-full bg-black/10 rounded-full overflow-hidden">
                                        <div class="skill-bar h-full bg-black w-0" data-width="90%"></div>
                                    </div>
                                </div>
                                <div>
                                    <div class="flex justify-between text-xs font-bold uppercase tracking-widest mb-2">
                                        <span>CNC Milling</span>
                                        <span>75%</span>
                                    </div>
                                    <div class="h-1 w-full bg-black/10 rounded-full overflow-hidden">
                                        <div class="skill-bar h-full bg-black w-0" data-width="75%"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- GALLERY SECTION -->
        <section id="works" class="relative py-32 bg-white z-20">
            <div class="max-w-[1800px] mx-auto px-8 md:px-12">
                <div class="flex items-end justify-between mb-32 border-b border-gray-200 pb-8">
                    <h2 class="font-display text-6xl md:text-8xl font-bold opacity-10">PROJECTS</h2>
                    <span class="font-bold text-xs uppercase tracking-widest">Selected Works 2021-2024</span>
                </div>

                <div class="space-y-40">
                    <!-- PROJECT 01 -->
                    <div class="grid grid-cols-1 lg:grid-cols-12 gap-12 items-center group">
                        <div class="lg:col-span-8 tilt-card-wrap h-[60vh] hover-trigger">
                            <div class="tilt-card w-full h-full relative rounded-[2rem] overflow-hidden" data-tilt>
                                <div class="tilt-shadow"></div>
                                <div class="absolute inset-0 bg-black/10 z-10 group-hover:bg-black/0 transition-colors duration-500"></div>
                                <img src="https://images.unsplash.com/photo-1620392306637-b6771d9969f1?q=80&w=2500&auto=format&fit=crop" 
                                     alt="Boat Building" 
                                     class="w-full h-full object-cover scale-110 group-hover:scale-100 transition-transform duration-1000 ease-out">
                                <div class="absolute bottom-8 left-8 z-20"><span class="glass-panel px-4 py-1 rounded-full text-[10px] font-bold uppercase tracking-widest">Community</span></div>
                            </div>
                        </div>
                        <div class="lg:col-span-4 lg:-ml-24 z-30 pointer-events-none">
                            <div class="glass-panel p-10 rounded-[2rem] pointer-events-auto transition-transform duration-500 hover:-translate-y-2">
                                <h3 class="font-display text-4xl font-bold mb-4">BOAT BUILDING</h3>
                                <p class="font-light text-sm text-gray-600 leading-relaxed mb-8">Building Boats and Communities.</p>
                                <a href="#" class="text-xs font-bold uppercase tracking-widest border-b border-black pb-1 hover:text-gray-500 transition-colors">View Project</a>
                            </div>
                        </div>
                    </div>

                    <!-- PROJECT 02 -->
                    <div class="grid grid-cols-1 lg:grid-cols-12 gap-12 items-center group">
                        <div class="lg:col-span-4 lg:-mr-24 z-30 pointer-events-none order-2 lg:order-1 text-right">
                            <div class="glass-panel p-10 rounded-[2rem] pointer-events-auto transition-transform duration-500 hover:-translate-y-2">
                                <h3 class="font-display text-4xl font-bold mb-4">PLANTAHOF AUDITORIUM</h3>
                                <p class="font-light text-sm text-gray-600 leading-relaxed mb-8">Constructed concrete | 1:2 physical model.</p>
                                <a href="#" class="text-xs font-bold uppercase tracking-widest border-b border-black pb-1 hover:text-gray-500 transition-colors">View Project</a>
                            </div>
                        </div>
                        <div class="lg:col-span-8 tilt-card-wrap h-[60vh] hover-trigger order-1 lg:order-2">
                            <div class="tilt-card w-full h-full relative rounded-[2rem] overflow-hidden" data-tilt>
                                <div class="tilt-shadow"></div>
                                <div class="absolute inset-0 bg-black/10 z-10 group-hover:bg-black/0 transition-colors duration-500"></div>
                                <img src="https://images.unsplash.com/photo-1486718448742-163732cd1544?q=80&w=2500&auto=format&fit=crop" 
                                     alt="Plantahof" 
                                     class="w-full h-full object-cover scale-110 group-hover:scale-100 transition-transform duration-1000 ease-out">
                                <div class="absolute bottom-8 right-8 z-20"><span class="glass-panel px-4 py-1 rounded-full text-[10px] font-bold uppercase tracking-widest">Fabrication</span></div>
                            </div>
                        </div>
                    </div>

                    <!-- PROJECT 03 -->
                    <div class="grid grid-cols-1 lg:grid-cols-12 gap-12 items-center group">
                        <div class="lg:col-span-8 tilt-card-wrap h-[60vh] hover-trigger">
                            <div class="tilt-card w-full h-full relative rounded-[2rem] overflow-hidden" data-tilt>
                                <div class="tilt-shadow"></div>
                                <div class="absolute inset-0 bg-black/10 z-10 group-hover:bg-black/0 transition-colors duration-500"></div>
                                <img src="https://images.unsplash.com/photo-1580974852861-c381510bc98a?q=80&w=2500&auto=format&fit=crop" 
                                     alt="Symbiosis" 
                                     class="w-full h-full object-cover scale-110 group-hover:scale-100 transition-transform duration-1000 ease-out">
                                <div class="absolute bottom-8 left-8 z-20"><span class="glass-panel px-4 py-1 rounded-full text-[10px] font-bold uppercase tracking-widest">Landscape</span></div>
                            </div>
                        </div>
                        <div class="lg:col-span-4 lg:-ml-24 z-30 pointer-events-none">
                            <div class="glass-panel p-10 rounded-[2rem] pointer-events-auto transition-transform duration-500 hover:-translate-y-2">
                                <h3 class="font-display text-4xl font-bold mb-4">SYMBIOSIS</h3>
                                <p class="font-light text-sm text-gray-600 leading-relaxed mb-8">Group Work | Site Project.</p>
                                <a href="#" class="text-xs font-bold uppercase tracking-widest border-b border-black pb-1 hover:text-gray-500 transition-colors">View Project</a>
                            </div>
                        </div>
                    </div>

                    <!-- PROJECT 04 (ADDED) -->
                    <div class="grid grid-cols-1 lg:grid-cols-12 gap-12 items-center group">
                        <div class="lg:col-span-4 lg:-mr-24 z-30 pointer-events-none order-2 lg:order-1 text-right">
                            <div class="glass-panel p-10 rounded-[2rem] pointer-events-auto transition-transform duration-500 hover:-translate-y-2">
                                <h3 class="font-display text-4xl font-bold mb-4">COMMUNITY CENTER</h3>
                                <p class="font-light text-sm text-gray-600 leading-relaxed mb-8">The Horace Mann School of the Deaf and Hard Hearing.</p>
                                <a href="#" class="text-xs font-bold uppercase tracking-widest border-b border-black pb-1 hover:text-gray-500 transition-colors">View Project</a>
                            </div>
                        </div>
                        <div class="lg:col-span-8 tilt-card-wrap h-[60vh] hover-trigger order-1 lg:order-2">
                            <div class="tilt-card w-full h-full relative rounded-[2rem] overflow-hidden" data-tilt>
                                <div class="tilt-shadow"></div>
                                <div class="absolute inset-0 bg-black/10 z-10 group-hover:bg-black/0 transition-colors duration-500"></div>
                                <!-- Placeholder Image for Community Center -->
                                <img src="https://images.unsplash.com/photo-1524230507669-5ff97982bb5e?q=80&w=2500&auto=format&fit=crop" 
                                     alt="Community Center" 
                                     class="w-full h-full object-cover scale-110 group-hover:scale-100 transition-transform duration-1000 ease-out">
                                <div class="absolute bottom-8 right-8 z-20"><span class="glass-panel px-4 py-1 rounded-full text-[10px] font-bold uppercase tracking-widest">Institutional</span></div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <!-- FOOTER -->
        <footer id="contact" class="relative py-32 bg-[#0a0a0a] text-white rounded-t-[4rem] -mt-10 z-30 overflow-hidden">
            <div class="absolute top-0 left-0 w-full h-full pointer-events-none opacity-30">
                <div class="absolute top-1/2 left-1/4 w-[500px] h-[500px] bg-blue-900 rounded-full filter blur-[100px]"></div>
                <div class="absolute bottom-0 right-1/4 w-[400px] h-[400px] bg-gray-700 rounded-full filter blur-[100px]"></div>
            </div>
            <div class="max-w-7xl mx-auto px-8 md:px-12 text-center relative z-10">
                <p class="font-display text-xs font-bold uppercase tracking-[0.3em] text-gray-500 mb-8">Contact</p>
                <h2 class="font-display text-5xl md:text-8xl font-bold mb-16 hover-trigger hover:text-gray-300 transition-colors cursor-pointer">
                    LET'S<br>COLLABORATE.
                </h2>
                
                <div class="grid grid-cols-1 md:grid-cols-2 gap-12 font-light text-sm text-gray-400 mb-20 text-left md:text-center max-w-4xl mx-auto">
                    <div class="space-y-4">
                        <p class="text-white font-bold uppercase tracking-widest mb-4">Location</p>
                        <p>550 Huntington Ave,<br>Boston, MA 02115 United States</p>
                    </div>
                    <div class="space-y-4">
                        <p class="text-white font-bold uppercase tracking-widest mb-4">Contact</p>
                        <a href="mailto:bayrama@wit.edu" class="block hover:text-white transition-colors">bayrama@wit.edu</a>
                        <p>US: +1 857 222 9927</p>
                        <p>AZ: +994 51 311 0602</p>
                    </div>
                </div>

                <div class="flex justify-between items-end border-t border-gray-800 pt-8 text-[10px] uppercase tracking-widest text-gray-600">
                    <span>© 2024 Alim Bayram. All Rights Reserved.</span>
                    <div class="flex gap-4">
                        <a href="#" class="hover:text-white transition-colors">LinkedIn</a>
                        <a href="#" class="hover:text-white transition-colors">Instagram</a>
                    </div>
                </div>
            </div>
        </footer>
    </main>

    <script>
        // Init
        lucide.createIcons();

        // 3D Background (Parametric Skin)
        const container = document.getElementById('webgl-container');
        const scene = new THREE.Scene();
        scene.fog = new THREE.FogExp2(0xf8f9fa, 0.001); 
        const camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
        camera.position.z = 50; camera.position.y = 10;
        const renderer = new THREE.WebGLRenderer({ alpha: true, antialias: true });
        renderer.setSize(window.innerWidth, window.innerHeight);
        renderer.setPixelRatio(Math.min(window.devicePixelRatio, 2));
        container.appendChild(renderer.domElement);

        const geometry = new THREE.PlaneGeometry(200, 200, 60, 60);
        const material = new THREE.MeshBasicMaterial({ color: 0x000000, wireframe: true, transparent: true, opacity: 0.08 });
        const plane = new THREE.Mesh(geometry, material);
        plane.rotation.x = -Math.PI / 2;
        scene.add(plane);

        const count = geometry.attributes.position.count;
        const originalPositions = new Float32Array(count * 3);
        for(let i = 0; i < count * 3; i++) originalPositions[i] = geometry.attributes.position.array[i];

        let time = 0;
        function animateThree() {
            time += 0.01;
            const positions = geometry.attributes.position.array;
            for(let i = 0; i < count; i++) {
                const x = originalPositions[i * 3];
                const y = originalPositions[i * 3 + 1];
                const z = 4 * Math.sin(x * 0.1 + time) + 2 * Math.cos(y * 0.1 + time);
                positions[i * 3 + 2] = z; 
            }
            geometry.attributes.position.needsUpdate = true;
            camera.position.y = 10 + window.scrollY * 0.01;
            camera.rotation.z = window.scrollY * 0.0002;
            renderer.render(scene, camera);
            requestAnimationFrame(animateThree);
        }
        animateThree();
        setTimeout(() => { container.style.opacity = 1; }, 500);
        window.addEventListener('resize', () => {
            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();
            renderer.setSize(window.innerWidth, window.innerHeight);
        });

        // Cursor
        const cursorDot = document.querySelector('.cursor-dot');
        const cursorRing = document.querySelector('.cursor-ring');
        let cursorX = 0, cursorY = 0, mouseX = 0, mouseY = 0;
        document.addEventListener('mousemove', (e) => { mouseX = e.clientX; mouseY = e.clientY; cursorDot.style.left = mouseX + 'px'; cursorDot.style.top = mouseY + 'px'; });
        function animateCursor() {
            cursorX += (mouseX - cursorX) * 0.15; cursorY += (mouseY - cursorY) * 0.15;
            cursorRing.style.left = cursorX + 'px'; cursorRing.style.top = cursorY + 'px';
            requestAnimationFrame(animateCursor);
        }
        animateCursor();
        document.querySelectorAll('.hover-trigger').forEach(el => {
            el.addEventListener('mouseenter', () => cursorRing.classList.add('active'));
            el.addEventListener('mouseleave', () => cursorRing.classList.remove('active'));
        });

        // Tilt Effects
        document.querySelectorAll('.tilt-card-wrap').forEach(wrap => {
            const card = wrap.querySelector('.tilt-card');
            wrap.addEventListener('mousemove', (e) => {
                const rect = wrap.getBoundingClientRect();
                const x = e.clientX - rect.left; const y = e.clientY - rect.top;
                const xPct = x / rect.width; const yPct = y / rect.height;
                card.style.transform = `rotateX(${(0.5 - yPct) * 20}deg) rotateY(${(xPct - 0.5) * 20}deg)`;
            });
            wrap.addEventListener('mouseleave', () => card.style.transform = `rotateX(0) rotateY(0)`);
        });

        // Scroll
        const lenis = new Lenis({ duration: 1.2, easing: (t) => Math.min(1, 1.001 - Math.pow(2, -10 * t)), smooth: true });
        function raf(time) { lenis.raf(time); requestAnimationFrame(raf); }
        requestAnimationFrame(raf);
        gsap.registerPlugin(ScrollTrigger);
        gsap.to(document.querySelectorAll('.line-reveal'), { y: 0, duration: 1.5, stagger: 0.2, ease: "power4.out", delay: 0.5 });
        gsap.to(".animate-marquee", { xPercent: -50, ease: "none", duration: 20, repeat: -1 });

        // Skills Animation
        gsap.utils.toArray('.skill-bar').forEach(bar => {
            gsap.to(bar, {
                width: bar.dataset.width,
                duration: 1.5,
                ease: "power2.out",
                scrollTrigger: {
                    trigger: bar,
                    start: "top 85%"
                }
            });
        });
    </script>
</body>
</html>